# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Use the built-in status screen (CUSTOM -> custom screen)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Turn on logging and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Config external power
CONFIG_ZMK_EXT_POWER=y

# Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Configure sleep (ms)
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# workaround for overflow error
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y


# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
