/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NUMS 1
#define SPECIAL 2
#define RAISE 3
#define ADJUST 4

/ {

   // Activate ADJUST layer by pressing raise and NUMS
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NUMS RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        ao_macro: ao_macro{
            label = "ZM_ao_macro";
            compatible = "zmk, behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0  &kp KP_N1 &kp KP_N9 &kp KP_N7>
                , <&macro_release &kp LALT>;
        };

        ae_macro: ae_macro{
            label = "ZM_ae_macro";
            compatible = "zmk, behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0  &kp KP_N1 &kp KP_N9 &kp KP_N6>
                , <&macro_release &kp LALT>;
        };

        oo_macro: oo_macro{
            label = "ZM_oo_macro";
            compatible = "zmk, behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0  &kp KP_N2 &kp KP_N1 &kp KP_N4>
                , <&macro_release &kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
//DELETE!--GASC för home rows-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------!!!!
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7   |  8   |  9   |   0   |BKSPC  |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U   |  I   |  O   |   P   |   Å   |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J   |  K   |  L   |   Ö   |   Ä   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | >/||  |  N   |  M   |  ,   |  .   |   -   | SHIFT |
//               | CTRL| bkspc| SHIFT| NUMS |  ENTER |  | SPACE | RAISE| SHIFT| DEL  |CTRL  |
            bindings = <
&kp TILDE &kp N1      &kp N2     &kp N3      &kp N4      &kp N5                                 &kp N6     &kp N7      &kp N8      &kp N9     &kp N0     &kp BSPC
&kp ESC   &kp Q       &kp W      &kp E       &kp R       &kp T                                  &kp Y      &kp U       &kp I       &kp O      &kp P      &ao_macro
&kp TAB   &mt LGUI A  &mt LALT S &mt LSHFT D &mt LCTRL F &kp G                                  &kp H      &mt RCTRL J &mt RSHFT K &mt RALT L &oo_macro &ae_macro
&kp LSHFT &kp Z       &kp X      &kp C       &kp V       &kp B     &kp C_MUTE &kp K_PLAY_PAUSE  &kp N      &kp M       &kp COMMA   &kp DOT    &kp MINUS  &kp RSHFT
                      &kp LCTRL  &kp BSPC       &kp SPECIAL &mo NUMS  &kp RET    &kp SPACE         &mo RAISE  &kp RSHIFT  &kp DEL    &kp RCTRL
            >;

            sensor-bindings = < &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nums_layer {
            label = "NUMS";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   '   |  `  |  F10|  F11 |  F12 |      |                   |  :   |  /    |  *    |  -   |   *   |   /   |
// |       |ALT  |  F7 |  F8  |  F9  |      |                   |  +   |  7    |  8    |  9   |   0   |   \   |                                 
// |       |SHIFT|  F4 |  F5  |  F6  |      |                   |  .   |  4    |  5    |  6   |       |   |   |
// |       |CTRL |  F1 |  F2  |  F3  |      |        |  |       |  ,   |  1    |  2    |  3   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp SQT    &kp GRAVE  &kp F10   &kp F11     &kp F12   &none                  &kp COLON   &kp SLASH &kp STAR &kp MINUS &kp KP_MULTIPLY   &kp SLASH
&trans     &kp LALT   &kp F7    &kp F8      &kp F9    &none                  &kp KP_PLUS &kp N7    &kp N8   &kp N9    &kp N0    &kp BSLH
&trans     &kp LSHFT  &kp F4    &kp F5      &kp F6    &none                  &kp DOT     &kp N4    &kp N5   &kp N6    &none     &kp PIPE
&trans     &kp LCTRL  &kp F1    &kp F2      &kp F3    &none   &trans &trans  &kp COMMA   &kp N1    &kp N2   &kp N3    &kp BSLH  &trans
                      &trans    &trans      &trans    &trans  &trans &trans  &trans      &trans    &trans   &trans
            >;

            sensor-bindings = < &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        special_layer {
            label = "SPECIAL";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   '   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11 |
// |       |     |  _  |  =   |  "   |  -   |                   |  +   |  *    |  /    |  \   |   ?   |  F12 |
// |       |     |  <  |  (   |  {   |  [   |                   |  ]   |  }    |  )    |  >   |       |      |
// |       |  %  |  $  |  #   |  !   |  @   |  UNDO  |  | REDO  |  ^   |  &    |  ;    |  :   |   `   |      |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp SQT    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp none    &kp UNDERSCORE &kp EQUAL &kp DQT &kp MINUS              &kp KP_PLUS    &kp KP_MULTIPLY   &kp KP_SLASH &kp BSLH &kp QMARK &kp F12
&trans    &kp none  &kp LT    &kp KP_LPAR    &kp LBRC  &kp LBKT                 &kp RBKT &kp RBRC &kp KP_RPAR &kp GT  &kp NONE  &kp none
&trans    &kp PERCENT &kp DLLR &kp HASH &kp EXCL  &kp AT   &kp C_AC_UNDO &trans  &kp CARET  &kp AMPS &kp SEMI &kp COLON &kp GRAVE  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans          &trans
            >;

            sensor-bindings = < &inc_dec_kp BACKSPACE DEL &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            label = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp C_AC_SCROLL_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp C_AC_SCROLL_DOWN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = < &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            label = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
